div {
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
}

img.home-image-top {
    width: 100%;
    display: block;
    margin: 0 auto 40px auto;
    border-radius: 50px;
    max-height: 550px;
}

.home-content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    /* gap: 40px; */
}

.home-text {
    flex: 1;
    min-width: 300px;
    text-align: left;
}

.welcome-text {
    margin-left: 50px;
    color: #fdaf17;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
}

.home-text p {
    margin-left: 50px;
    max-width: 500px;
    line-height: 1.8;
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
}

.home-image-container {
    flex: 1;
    min-width: 400px;
}

.home-image-container .home-image {
    width: 100%;
    max-width: 500px;
    max-height: 500px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
}

.room-text {
    text-align: center;
    margin-top: 40px;
}

.room-text h2 {
    font-size: 28px;
    font-weight: bold;
    color: #fdaf17;
    line-height: 1.4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.amenities-container {
  display: flex;
  justify-content: space-around; 
  margin: 20px auto 0;
  flex-wrap: wrap; 
  width: 60%;
}

.amenity-card {
  display: flex;
  flex-direction: column; 
  align-items: center;
  width: 120px; 
  margin: 10px;
  text-align: center;
}

.amenity-card img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  margin-bottom: 10px;
}
